<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Casa Criativa</title>
		<link rel="stylesheet" href="style.css"/>
		
		<style>
			body{
				background: #e5e5e5;
				color: #25282b;
				text-align: center;
			}
			
			button{
				color: #ff5e84;
				border: none;
				font-weight: bold;
			}
			
			/*existe uma pequena diferença entre button.fat e button .fat (que tem espaço no meio)
				se for da forma button.fat, quer dizer que vc esta procurando o botao com classe .fat
				se for button .fat, quer dizer que vc está procurando a classe .fat que é filha do button,
				ou seja, no button .fat, ele procura a tag button, e ve se tem alguma tag filha com classe .fat
			*/
			button.fat{
				color: white;
				background: #ff5e84;
			}
			
			#footer a{
				color: #25282b;
				text-decoration: none;
			}
			
			.hide{
				display: none;
			}
			
		</style>
	</head>
	
	<body>
		<h1>Casa Criativa</h1>
		<img src="logo.png" alt="Imagem Logomarca"/>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent lorem lacus, sodales eu imperdiet sit amet, congue eu neque. Mauris consequat mollis lacus, id mattis dolor pellentesque non. Vivamus in luctus leo, eget venenatis nunc. Ut hendrerit gravida fringilla. Integer vel malesuada dui. Quisque id elementum enim, eget elementum massa. Donec feugiat mattis rutrum. Curabitur augue ipsum, volutpat in arcu quis, facilisis molestie tortor. Fusce eu fringilla dui, eu pellentesque mi. Vestibulum quis dolor suscipit, volutpat ex nec, gravida leo. Pellentesque vestibulum mollis ipsum, eu posuere lorem euismod vehicula. Phasellus ut turpis sed urna euismod vestibulum. Aenean feugiat egestas eros, viverra pretium elit auctor sed.
		</p>
		
		<p>
			Vestibulum quis dolor suscipit, volutpat ex nec, gravida leo. Pellentesque vestibulum mollis ipsum, eu posuere lorem euismod vehicula. Phasellus ut turpis sed urna euismod vestibulum. Aenean feugiat egestas eros, viverra pretium elit auctor sed.
		</p>
		
		<p>
			Fusce eu fringilla dui, eu pellentesque mi. Vestibulum quis dolor suscipit, volutpat ex nec, gravida leo. Pellentesque vestibulum mollis ipsum, eu posuere lorem euismod vehicula. Phasellus ut turpis sed urna euismod vestibulum. Aenean feugiat egestas eros, viverra pretium elit auctor sed.
		</p>
		
		<button>+ Adicionar ideia</button>
		<button class="fat">Ver todas</button>
		
		<p id="footer">Com ❤ <a href="https://rocketseat.com">Rocketseat</a></p>
		
		<script>
			document
				.querySelector("button.fat")
				.addEventListener("click",function(){
					document
						.querySelector("#footer")
						.classList
						.toggle("hide")
				})
			
		</script>
	</body>
</html>